[checkA_file]
; 检验 file 逻辑的配置
try_time = 100      ; 抽取次数
C_size = 8          ; Censored 人数
N_size = 8          ; Normal 人数
U_size = 8          ; Uped 人数

[checkA_function]
; 检验 function 逻辑的配置
try_time = 18000    ; 抽取次数
C_size = 200        ; Censored 人数
N_size = 200        ; Normal 人数
U_size = 200        ; Uped 人数