; [checkA_file]: 检验 file 逻辑的配置
; [checkA_function]: 检验 function 逻辑的配置
; try_time: 抽取次数
; C_size: Censored 人数
; N_size: Normal 人数
; U_size: Uped 人数

[checkA_file]
try_time = 150
C_size = 5
N_size = 5
U_size = 5

[checkA_function]
try_time = 18000
C_size = 200
N_size = 200
U_size = 200